./merge-paired-reads.sh /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM10_CAGATC_L002_R1_001.fastq-trimmed-pair1.fastq /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM10_CAGATC_L002_R1_001.fastq-trimmed-pair2.fastq JM10_CAGATC_L002_R1_001.fastq-trimmed-merged.fastq
./merge-paired-reads.sh /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM11_TAGCTT_L003_R1_001.fastq-trimmed-pair1.fastq /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM11_TAGCTT_L003_R1_001.fastq-trimmed-pair2.fastq JM11_TAGCTT_L003_R1_001.fastq-trimmed-merged.fastq
./merge-paired-reads.sh /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM12_CGTACG_L004_R1_001.fastq-trimmed-pair1.fastq /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM12_CGTACG_L004_R1_001.fastq-trimmed-pair2.fastq JM12_CGTACG_L004_R1_001.fastq-trimmed-merged.fastq
./merge-paired-reads.sh /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM13_GTGAAA_L001_R1_001.fastq-trimmed-pair1.fastq /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM13_GTGAAA_L001_R1_001.fastq-trimmed-pair2.fastq JM13_GTGAAA_L001_R1_001.fastq-trimmed-merged.fastq
./merge-paired-reads.sh /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM14_CCGTCC_L002_R1_001.fastq-trimmed-pair1.fastq /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM14_CCGTCC_L002_R1_001.fastq-trimmed-pair2.fastq JM14_CCGTCC_L002_R1_001.fastq-trimmed-merged.fastq
./merge-paired-reads.sh /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM15_GGCTAC_L003_R1_001.fastq-trimmed-pair1.fastq /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM15_GGCTAC_L003_R1_001.fastq-trimmed-pair2.fastq JM15_GGCTAC_L003_R1_001.fastq-trimmed-merged.fastq
./merge-paired-reads.sh /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM16_ATTCCT_L004_R1_001.fastq-trimmed-pair1.fastq /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM16_ATTCCT_L004_R1_001.fastq-trimmed-pair2.fastq JM16_ATTCCT_L004_R1_001.fastq-trimmed-merged.fastq
./merge-paired-reads.sh /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM17_AGTCAA_L005_R1_001.fastq-trimmed-pair1.fastq /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM17_AGTCAA_L005_R1_001.fastq-trimmed-pair2.fastq JM17_AGTCAA_L005_R1_001.fastq-trimmed-merged.fastq
./merge-paired-reads.sh /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM18_GTGGCC_L006_R1_001.fastq-trimmed-pair1.fastq /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM18_GTGGCC_L006_R1_001.fastq-trimmed-pair2.fastq JM18_GTGGCC_L006_R1_001.fastq-trimmed-merged.fastq
./merge-paired-reads.sh /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM19_CGATGT_L007_R1_001.fastq-trimmed-pair1.fastq /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM19_CGATGT_L007_R1_001.fastq-trimmed-pair2.fastq JM19_CGATGT_L007_R1_001.fastq-trimmed-merged.fastq
./merge-paired-reads.sh /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM1_GCCAAT_L001_R1_001.fastq-trimmed-pair1.fastq /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM1_GCCAAT_L001_R1_001.fastq-trimmed-pair2.fastq JM1_GCCAAT_L001_R1_001.fastq-trimmed-merged.fastq
./merge-paired-reads.sh /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM20_TTAGGC_L008_R1_001.fastq-trimmed-pair1.fastq /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM20_TTAGGC_L008_R1_001.fastq-trimmed-pair2.fastq JM20_TTAGGC_L008_R1_001.fastq-trimmed-merged.fastq
./merge-paired-reads.sh /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM21_AGTTCC_L005_R1_001.fastq-trimmed-pair1.fastq /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM21_AGTTCC_L005_R1_001.fastq-trimmed-pair2.fastq JM21_AGTTCC_L005_R1_001.fastq-trimmed-merged.fastq
./merge-paired-reads.sh /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM22_GTTTCG_L006_R1_001.fastq-trimmed-pair1.fastq /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM22_GTTTCG_L006_R1_001.fastq-trimmed-pair2.fastq JM22_GTTTCG_L006_R1_001.fastq-trimmed-merged.fastq
./merge-paired-reads.sh /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM23_TGACCA_L007_R1_001.fastq-trimmed-pair1.fastq /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM23_TGACCA_L007_R1_001.fastq-trimmed-pair2.fastq JM23_TGACCA_L007_R1_001.fastq-trimmed-merged.fastq
./merge-paired-reads.sh /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM24_CTTGTA_L008_R1_001.fastq-trimmed-pair1.fastq /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM24_CTTGTA_L008_R1_001.fastq-trimmed-pair2.fastq JM24_CTTGTA_L008_R1_001.fastq-trimmed-merged.fastq
./merge-paired-reads.sh /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM25_ATGTCA_L005_R1_001.fastq-trimmed-pair1.fastq /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM25_ATGTCA_L005_R1_001.fastq-trimmed-pair2.fastq JM25_ATGTCA_L005_R1_001.fastq-trimmed-merged.fastq
./merge-paired-reads.sh /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM26_GAGTGG_L006_R1_001.fastq-trimmed-pair1.fastq /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM26_GAGTGG_L006_R1_001.fastq-trimmed-pair2.fastq JM26_GAGTGG_L006_R1_001.fastq-trimmed-merged.fastq
./merge-paired-reads.sh /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM27_CAGATC_L007_R1_001.fastq-trimmed-pair1.fastq /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM27_CAGATC_L007_R1_001.fastq-trimmed-pair2.fastq JM27_CAGATC_L007_R1_001.fastq-trimmed-merged.fastq
./merge-paired-reads.sh /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM28_CGTACG_L008_R1_001.fastq-trimmed-pair1.fastq /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM28_CGTACG_L008_R1_001.fastq-trimmed-pair2.fastq JM28_CGTACG_L008_R1_001.fastq-trimmed-merged.fastq
./merge-paired-reads.sh /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM29_GTCCGC_L005_R1_001.fastq-trimmed-pair1.fastq /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM29_GTCCGC_L005_R1_001.fastq-trimmed-pair2.fastq JM29_GTCCGC_L005_R1_001.fastq-trimmed-merged.fastq
./merge-paired-reads.sh /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM2_CGATGT_L002_R1_001.fastq-trimmed-pair1.fastq /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM2_CGATGT_L002_R1_001.fastq-trimmed-pair2.fastq JM2_CGATGT_L002_R1_001.fastq-trimmed-merged.fastq
./merge-paired-reads.sh /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM30_ACTGAT_L006_R1_001.fastq-trimmed-pair1.fastq /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM30_ACTGAT_L006_R1_001.fastq-trimmed-pair2.fastq JM30_ACTGAT_L006_R1_001.fastq-trimmed-merged.fastq
./merge-paired-reads.sh /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM31_CCGTCC_L007_R1_001.fastq-trimmed-pair1.fastq /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM31_CCGTCC_L007_R1_001.fastq-trimmed-pair2.fastq JM31_CCGTCC_L007_R1_001.fastq-trimmed-merged.fastq
./merge-paired-reads.sh /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM32_ATTCCT_L008_R1_001.fastq-trimmed-pair1.fastq /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM32_ATTCCT_L008_R1_001.fastq-trimmed-pair2.fastq JM32_ATTCCT_L008_R1_001.fastq-trimmed-merged.fastq
./merge-paired-reads.sh /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM33_GATCAG_L005_R1_001.fastq-trimmed-pair1.fastq /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM33_GATCAG_L005_R1_001.fastq-trimmed-pair2.fastq JM33_GATCAG_L005_R1_001.fastq-trimmed-merged.fastq
./merge-paired-reads.sh /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM34_ATCACG_L006_R1_001.fastq-trimmed-pair1.fastq /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM34_ATCACG_L006_R1_001.fastq-trimmed-pair2.fastq JM34_ATCACG_L006_R1_001.fastq-trimmed-merged.fastq
./merge-paired-reads.sh /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM35_AGTCAA_L007_R1_001.fastq-trimmed-pair1.fastq /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM35_AGTCAA_L007_R1_001.fastq-trimmed-pair2.fastq JM35_AGTCAA_L007_R1_001.fastq-trimmed-merged.fastq
./merge-paired-reads.sh /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM36_GAGTGG_L008_R1_001.fastq-trimmed-pair1.fastq /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM36_GAGTGG_L008_R1_001.fastq-trimmed-pair2.fastq JM36_GAGTGG_L008_R1_001.fastq-trimmed-merged.fastq
./merge-paired-reads.sh /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM3_ATCACG_L003_R1_001.fastq-trimmed-pair1.fastq /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM3_ATCACG_L003_R1_001.fastq-trimmed-pair2.fastq JM3_ATCACG_L003_R1_001.fastq-trimmed-merged.fastq
./merge-paired-reads.sh /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM4_TTAGGC_L004_R1_001.fastq-trimmed-pair1.fastq /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM4_TTAGGC_L004_R1_001.fastq-trimmed-pair2.fastq JM4_TTAGGC_L004_R1_001.fastq-trimmed-merged.fastq
./merge-paired-reads.sh /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM5_CTTGTA_L001_R1_001.fastq-trimmed-pair1.fastq /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM5_CTTGTA_L001_R1_001.fastq-trimmed-pair2.fastq JM5_CTTGTA_L001_R1_001.fastq-trimmed-merged.fastq
./merge-paired-reads.sh /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM6_TGACCA_L002_R1_001.fastq-trimmed-pair1.fastq /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM6_TGACCA_L002_R1_001.fastq-trimmed-pair2.fastq JM6_TGACCA_L002_R1_001.fastq-trimmed-merged.fastq
./merge-paired-reads.sh /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM7_ACTTGA_L003_R1_001.fastq-trimmed-pair1.fastq /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM7_ACTTGA_L003_R1_001.fastq-trimmed-pair2.fastq JM7_ACTTGA_L003_R1_001.fastq-trimmed-merged.fastq
./merge-paired-reads.sh /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM8_GATCAG_L004_R1_001.fastq-trimmed-pair1.fastq /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM8_GATCAG_L004_R1_001.fastq-trimmed-pair2.fastq JM8_GATCAG_L004_R1_001.fastq-trimmed-merged.fastq
./merge-paired-reads.sh /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM9_ACAGTG_L001_R1_001.fastq-trimmed-pair1.fastq /projects/BioinformaticsPlatform/JennyOoi/fastq_trimmed/JM9_ACAGTG_L001_R1_001.fastq-trimmed-pair2.fastq JM9_ACAGTG_L001_R1_001.fastq-trimmed-merged.fastq
