gunzip SORTMERNA_OK/JM10_CAGATC_L002_R1_001.fastq-trimmed-merged.non-rRNA.fastq.gz ; ./unmerge-paired-reads.sh SORTMERNA_OK/JM10_CAGATC_L002_R1_001.fastq-trimmed-merged.non-rRNA.fastq SORTMERNA_OK/UNMERGED/JM10_CAGATC_L002_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq SORTMERNA_OK/UNMERGED/JM10_CAGATC_L002_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq ; gzip SORTMERNA_OK/JM10_CAGATC_L002_R1_001.fastq-trimmed-merged.non-rRNA.fastq
gunzip SORTMERNA_OK/JM11_TAGCTT_L003_R1_001.fastq-trimmed-merged.non-rRNA.fastq.gz ; ./unmerge-paired-reads.sh SORTMERNA_OK/JM11_TAGCTT_L003_R1_001.fastq-trimmed-merged.non-rRNA.fastq SORTMERNA_OK/UNMERGED/JM11_TAGCTT_L003_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq SORTMERNA_OK/UNMERGED/JM11_TAGCTT_L003_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq ; gzip SORTMERNA_OK/JM11_TAGCTT_L003_R1_001.fastq-trimmed-merged.non-rRNA.fastq
gunzip SORTMERNA_OK/JM12_CGTACG_L004_R1_001.fastq-trimmed-merged.non-rRNA.fastq.gz ; ./unmerge-paired-reads.sh SORTMERNA_OK/JM12_CGTACG_L004_R1_001.fastq-trimmed-merged.non-rRNA.fastq SORTMERNA_OK/UNMERGED/JM12_CGTACG_L004_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq SORTMERNA_OK/UNMERGED/JM12_CGTACG_L004_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq ; gzip SORTMERNA_OK/JM12_CGTACG_L004_R1_001.fastq-trimmed-merged.non-rRNA.fastq
gunzip SORTMERNA_OK/JM13_GTGAAA_L001_R1_001.fastq-trimmed-merged.non-rRNA.fastq.gz ; ./unmerge-paired-reads.sh SORTMERNA_OK/JM13_GTGAAA_L001_R1_001.fastq-trimmed-merged.non-rRNA.fastq SORTMERNA_OK/UNMERGED/JM13_GTGAAA_L001_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq SORTMERNA_OK/UNMERGED/JM13_GTGAAA_L001_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq ; gzip SORTMERNA_OK/JM13_GTGAAA_L001_R1_001.fastq-trimmed-merged.non-rRNA.fastq
gunzip SORTMERNA_OK/JM14_CCGTCC_L002_R1_001.fastq-trimmed-merged.non-rRNA.fastq.gz ; ./unmerge-paired-reads.sh SORTMERNA_OK/JM14_CCGTCC_L002_R1_001.fastq-trimmed-merged.non-rRNA.fastq SORTMERNA_OK/UNMERGED/JM14_CCGTCC_L002_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq SORTMERNA_OK/UNMERGED/JM14_CCGTCC_L002_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq ; gzip SORTMERNA_OK/JM14_CCGTCC_L002_R1_001.fastq-trimmed-merged.non-rRNA.fastq
gunzip SORTMERNA_OK/JM15_GGCTAC_L003_R1_001.fastq-trimmed-merged.non-rRNA.fastq.gz ; ./unmerge-paired-reads.sh SORTMERNA_OK/JM15_GGCTAC_L003_R1_001.fastq-trimmed-merged.non-rRNA.fastq SORTMERNA_OK/UNMERGED/JM15_GGCTAC_L003_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq SORTMERNA_OK/UNMERGED/JM15_GGCTAC_L003_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq ; gzip SORTMERNA_OK/JM15_GGCTAC_L003_R1_001.fastq-trimmed-merged.non-rRNA.fastq
gunzip SORTMERNA_OK/JM16_ATTCCT_L004_R1_001.fastq-trimmed-merged.non-rRNA.fastq.gz ; ./unmerge-paired-reads.sh SORTMERNA_OK/JM16_ATTCCT_L004_R1_001.fastq-trimmed-merged.non-rRNA.fastq SORTMERNA_OK/UNMERGED/JM16_ATTCCT_L004_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq SORTMERNA_OK/UNMERGED/JM16_ATTCCT_L004_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq ; gzip SORTMERNA_OK/JM16_ATTCCT_L004_R1_001.fastq-trimmed-merged.non-rRNA.fastq
gunzip SORTMERNA_OK/JM17_AGTCAA_L005_R1_001.fastq-trimmed-merged.non-rRNA.fastq.gz ; ./unmerge-paired-reads.sh SORTMERNA_OK/JM17_AGTCAA_L005_R1_001.fastq-trimmed-merged.non-rRNA.fastq SORTMERNA_OK/UNMERGED/JM17_AGTCAA_L005_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq SORTMERNA_OK/UNMERGED/JM17_AGTCAA_L005_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq ; gzip SORTMERNA_OK/JM17_AGTCAA_L005_R1_001.fastq-trimmed-merged.non-rRNA.fastq
gunzip SORTMERNA_OK/JM18_GTGGCC_L006_R1_001.fastq-trimmed-merged.non-rRNA.fastq.gz ; ./unmerge-paired-reads.sh SORTMERNA_OK/JM18_GTGGCC_L006_R1_001.fastq-trimmed-merged.non-rRNA.fastq SORTMERNA_OK/UNMERGED/JM18_GTGGCC_L006_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq SORTMERNA_OK/UNMERGED/JM18_GTGGCC_L006_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq ; gzip SORTMERNA_OK/JM18_GTGGCC_L006_R1_001.fastq-trimmed-merged.non-rRNA.fastq
gunzip SORTMERNA_OK/JM19_CGATGT_L007_R1_001.fastq-trimmed-merged.non-rRNA.fastq.gz ; ./unmerge-paired-reads.sh SORTMERNA_OK/JM19_CGATGT_L007_R1_001.fastq-trimmed-merged.non-rRNA.fastq SORTMERNA_OK/UNMERGED/JM19_CGATGT_L007_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq SORTMERNA_OK/UNMERGED/JM19_CGATGT_L007_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq ; gzip SORTMERNA_OK/JM19_CGATGT_L007_R1_001.fastq-trimmed-merged.non-rRNA.fastq
gunzip SORTMERNA_OK/JM1_GCCAAT_L001_R1_001.fastq-trimmed-merged.non-rRNA.fastq.gz ; ./unmerge-paired-reads.sh SORTMERNA_OK/JM1_GCCAAT_L001_R1_001.fastq-trimmed-merged.non-rRNA.fastq SORTMERNA_OK/UNMERGED/JM1_GCCAAT_L001_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq SORTMERNA_OK/UNMERGED/JM1_GCCAAT_L001_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq ; gzip SORTMERNA_OK/JM1_GCCAAT_L001_R1_001.fastq-trimmed-merged.non-rRNA.fastq
gunzip SORTMERNA_OK/JM20_TTAGGC_L008_R1_001.fastq-trimmed-merged.non-rRNA.fastq.gz ; ./unmerge-paired-reads.sh SORTMERNA_OK/JM20_TTAGGC_L008_R1_001.fastq-trimmed-merged.non-rRNA.fastq SORTMERNA_OK/UNMERGED/JM20_TTAGGC_L008_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq SORTMERNA_OK/UNMERGED/JM20_TTAGGC_L008_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq ; gzip SORTMERNA_OK/JM20_TTAGGC_L008_R1_001.fastq-trimmed-merged.non-rRNA.fastq
gunzip SORTMERNA_OK/JM21_AGTTCC_L005_R1_001.fastq-trimmed-merged.non-rRNA.fastq.gz ; ./unmerge-paired-reads.sh SORTMERNA_OK/JM21_AGTTCC_L005_R1_001.fastq-trimmed-merged.non-rRNA.fastq SORTMERNA_OK/UNMERGED/JM21_AGTTCC_L005_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq SORTMERNA_OK/UNMERGED/JM21_AGTTCC_L005_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq ; gzip SORTMERNA_OK/JM21_AGTTCC_L005_R1_001.fastq-trimmed-merged.non-rRNA.fastq
gunzip SORTMERNA_OK/JM22_GTTTCG_L006_R1_001.fastq-trimmed-merged.non-rRNA.fastq.gz ; ./unmerge-paired-reads.sh SORTMERNA_OK/JM22_GTTTCG_L006_R1_001.fastq-trimmed-merged.non-rRNA.fastq SORTMERNA_OK/UNMERGED/JM22_GTTTCG_L006_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq SORTMERNA_OK/UNMERGED/JM22_GTTTCG_L006_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq ; gzip SORTMERNA_OK/JM22_GTTTCG_L006_R1_001.fastq-trimmed-merged.non-rRNA.fastq
gunzip SORTMERNA_OK/JM23_TGACCA_L007_R1_001.fastq-trimmed-merged.non-rRNA.fastq.gz ; ./unmerge-paired-reads.sh SORTMERNA_OK/JM23_TGACCA_L007_R1_001.fastq-trimmed-merged.non-rRNA.fastq SORTMERNA_OK/UNMERGED/JM23_TGACCA_L007_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq SORTMERNA_OK/UNMERGED/JM23_TGACCA_L007_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq ; gzip SORTMERNA_OK/JM23_TGACCA_L007_R1_001.fastq-trimmed-merged.non-rRNA.fastq
gunzip SORTMERNA_OK/JM24_CTTGTA_L008_R1_001.fastq-trimmed-merged.non-rRNA.fastq.gz ; ./unmerge-paired-reads.sh SORTMERNA_OK/JM24_CTTGTA_L008_R1_001.fastq-trimmed-merged.non-rRNA.fastq SORTMERNA_OK/UNMERGED/JM24_CTTGTA_L008_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq SORTMERNA_OK/UNMERGED/JM24_CTTGTA_L008_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq ; gzip SORTMERNA_OK/JM24_CTTGTA_L008_R1_001.fastq-trimmed-merged.non-rRNA.fastq
gunzip SORTMERNA_OK/JM25_ATGTCA_L005_R1_001.fastq-trimmed-merged.non-rRNA.fastq.gz ; ./unmerge-paired-reads.sh SORTMERNA_OK/JM25_ATGTCA_L005_R1_001.fastq-trimmed-merged.non-rRNA.fastq SORTMERNA_OK/UNMERGED/JM25_ATGTCA_L005_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq SORTMERNA_OK/UNMERGED/JM25_ATGTCA_L005_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq ; gzip SORTMERNA_OK/JM25_ATGTCA_L005_R1_001.fastq-trimmed-merged.non-rRNA.fastq
gunzip SORTMERNA_OK/JM26_GAGTGG_L006_R1_001.fastq-trimmed-merged.non-rRNA.fastq.gz ; ./unmerge-paired-reads.sh SORTMERNA_OK/JM26_GAGTGG_L006_R1_001.fastq-trimmed-merged.non-rRNA.fastq SORTMERNA_OK/UNMERGED/JM26_GAGTGG_L006_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq SORTMERNA_OK/UNMERGED/JM26_GAGTGG_L006_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq ; gzip SORTMERNA_OK/JM26_GAGTGG_L006_R1_001.fastq-trimmed-merged.non-rRNA.fastq
gunzip SORTMERNA_OK/JM27_CAGATC_L007_R1_001.fastq-trimmed-merged.non-rRNA.fastq.gz ; ./unmerge-paired-reads.sh SORTMERNA_OK/JM27_CAGATC_L007_R1_001.fastq-trimmed-merged.non-rRNA.fastq SORTMERNA_OK/UNMERGED/JM27_CAGATC_L007_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq SORTMERNA_OK/UNMERGED/JM27_CAGATC_L007_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq ; gzip SORTMERNA_OK/JM27_CAGATC_L007_R1_001.fastq-trimmed-merged.non-rRNA.fastq
gunzip SORTMERNA_OK/JM28_CGTACG_L008_R1_001.fastq-trimmed-merged.non-rRNA.fastq.gz ; ./unmerge-paired-reads.sh SORTMERNA_OK/JM28_CGTACG_L008_R1_001.fastq-trimmed-merged.non-rRNA.fastq SORTMERNA_OK/UNMERGED/JM28_CGTACG_L008_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq SORTMERNA_OK/UNMERGED/JM28_CGTACG_L008_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq ; gzip SORTMERNA_OK/JM28_CGTACG_L008_R1_001.fastq-trimmed-merged.non-rRNA.fastq
gunzip SORTMERNA_OK/JM29_GTCCGC_L005_R1_001.fastq-trimmed-merged.non-rRNA.fastq.gz ; ./unmerge-paired-reads.sh SORTMERNA_OK/JM29_GTCCGC_L005_R1_001.fastq-trimmed-merged.non-rRNA.fastq SORTMERNA_OK/UNMERGED/JM29_GTCCGC_L005_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq SORTMERNA_OK/UNMERGED/JM29_GTCCGC_L005_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq ; gzip SORTMERNA_OK/JM29_GTCCGC_L005_R1_001.fastq-trimmed-merged.non-rRNA.fastq
gunzip SORTMERNA_OK/JM2_CGATGT_L002_R1_001.fastq-trimmed-merged.non-rRNA.fastq.gz ; ./unmerge-paired-reads.sh SORTMERNA_OK/JM2_CGATGT_L002_R1_001.fastq-trimmed-merged.non-rRNA.fastq SORTMERNA_OK/UNMERGED/JM2_CGATGT_L002_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq SORTMERNA_OK/UNMERGED/JM2_CGATGT_L002_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq ; gzip SORTMERNA_OK/JM2_CGATGT_L002_R1_001.fastq-trimmed-merged.non-rRNA.fastq
gunzip SORTMERNA_OK/JM30_ACTGAT_L006_R1_001.fastq-trimmed-merged.non-rRNA.fastq.gz ; ./unmerge-paired-reads.sh SORTMERNA_OK/JM30_ACTGAT_L006_R1_001.fastq-trimmed-merged.non-rRNA.fastq SORTMERNA_OK/UNMERGED/JM30_ACTGAT_L006_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq SORTMERNA_OK/UNMERGED/JM30_ACTGAT_L006_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq ; gzip SORTMERNA_OK/JM30_ACTGAT_L006_R1_001.fastq-trimmed-merged.non-rRNA.fastq
gunzip SORTMERNA_OK/JM31_CCGTCC_L007_R1_001.fastq-trimmed-merged.non-rRNA.fastq.gz ; ./unmerge-paired-reads.sh SORTMERNA_OK/JM31_CCGTCC_L007_R1_001.fastq-trimmed-merged.non-rRNA.fastq SORTMERNA_OK/UNMERGED/JM31_CCGTCC_L007_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq SORTMERNA_OK/UNMERGED/JM31_CCGTCC_L007_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq ; gzip SORTMERNA_OK/JM31_CCGTCC_L007_R1_001.fastq-trimmed-merged.non-rRNA.fastq
gunzip SORTMERNA_OK/JM32_ATTCCT_L008_R1_001.fastq-trimmed-merged.non-rRNA.fastq.gz ; ./unmerge-paired-reads.sh SORTMERNA_OK/JM32_ATTCCT_L008_R1_001.fastq-trimmed-merged.non-rRNA.fastq SORTMERNA_OK/UNMERGED/JM32_ATTCCT_L008_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq SORTMERNA_OK/UNMERGED/JM32_ATTCCT_L008_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq ; gzip SORTMERNA_OK/JM32_ATTCCT_L008_R1_001.fastq-trimmed-merged.non-rRNA.fastq
gunzip SORTMERNA_OK/JM33_GATCAG_L005_R1_001.fastq-trimmed-merged.non-rRNA.fastq.gz ; ./unmerge-paired-reads.sh SORTMERNA_OK/JM33_GATCAG_L005_R1_001.fastq-trimmed-merged.non-rRNA.fastq SORTMERNA_OK/UNMERGED/JM33_GATCAG_L005_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq SORTMERNA_OK/UNMERGED/JM33_GATCAG_L005_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq ; gzip SORTMERNA_OK/JM33_GATCAG_L005_R1_001.fastq-trimmed-merged.non-rRNA.fastq
gunzip SORTMERNA_OK/JM34_ATCACG_L006_R1_001.fastq-trimmed-merged.non-rRNA.fastq.gz ; ./unmerge-paired-reads.sh SORTMERNA_OK/JM34_ATCACG_L006_R1_001.fastq-trimmed-merged.non-rRNA.fastq SORTMERNA_OK/UNMERGED/JM34_ATCACG_L006_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq SORTMERNA_OK/UNMERGED/JM34_ATCACG_L006_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq ; gzip SORTMERNA_OK/JM34_ATCACG_L006_R1_001.fastq-trimmed-merged.non-rRNA.fastq
gunzip SORTMERNA_OK/JM35_AGTCAA_L007_R1_001.fastq-trimmed-merged.non-rRNA.fastq.gz ; ./unmerge-paired-reads.sh SORTMERNA_OK/JM35_AGTCAA_L007_R1_001.fastq-trimmed-merged.non-rRNA.fastq SORTMERNA_OK/UNMERGED/JM35_AGTCAA_L007_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq SORTMERNA_OK/UNMERGED/JM35_AGTCAA_L007_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq ; gzip SORTMERNA_OK/JM35_AGTCAA_L007_R1_001.fastq-trimmed-merged.non-rRNA.fastq
gunzip SORTMERNA_OK/JM36_GAGTGG_L008_R1_001.fastq-trimmed-merged.non-rRNA.fastq.gz ; ./unmerge-paired-reads.sh SORTMERNA_OK/JM36_GAGTGG_L008_R1_001.fastq-trimmed-merged.non-rRNA.fastq SORTMERNA_OK/UNMERGED/JM36_GAGTGG_L008_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq SORTMERNA_OK/UNMERGED/JM36_GAGTGG_L008_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq ; gzip SORTMERNA_OK/JM36_GAGTGG_L008_R1_001.fastq-trimmed-merged.non-rRNA.fastq
gunzip SORTMERNA_OK/JM3_ATCACG_L003_R1_001.fastq-trimmed-merged.non-rRNA.fastq.gz ; ./unmerge-paired-reads.sh SORTMERNA_OK/JM3_ATCACG_L003_R1_001.fastq-trimmed-merged.non-rRNA.fastq SORTMERNA_OK/UNMERGED/JM3_ATCACG_L003_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq SORTMERNA_OK/UNMERGED/JM3_ATCACG_L003_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq ; gzip SORTMERNA_OK/JM3_ATCACG_L003_R1_001.fastq-trimmed-merged.non-rRNA.fastq
gunzip SORTMERNA_OK/JM4_TTAGGC_L004_R1_001.fastq-trimmed-merged.non-rRNA.fastq.gz ; ./unmerge-paired-reads.sh SORTMERNA_OK/JM4_TTAGGC_L004_R1_001.fastq-trimmed-merged.non-rRNA.fastq SORTMERNA_OK/UNMERGED/JM4_TTAGGC_L004_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq SORTMERNA_OK/UNMERGED/JM4_TTAGGC_L004_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq ; gzip SORTMERNA_OK/JM4_TTAGGC_L004_R1_001.fastq-trimmed-merged.non-rRNA.fastq
gunzip SORTMERNA_OK/JM5_CTTGTA_L001_R1_001.fastq-trimmed-merged.non-rRNA.fastq.gz ; ./unmerge-paired-reads.sh SORTMERNA_OK/JM5_CTTGTA_L001_R1_001.fastq-trimmed-merged.non-rRNA.fastq SORTMERNA_OK/UNMERGED/JM5_CTTGTA_L001_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq SORTMERNA_OK/UNMERGED/JM5_CTTGTA_L001_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq ; gzip SORTMERNA_OK/JM5_CTTGTA_L001_R1_001.fastq-trimmed-merged.non-rRNA.fastq
gunzip SORTMERNA_OK/JM6_TGACCA_L002_R1_001.fastq-trimmed-merged.non-rRNA.fastq.gz ; ./unmerge-paired-reads.sh SORTMERNA_OK/JM6_TGACCA_L002_R1_001.fastq-trimmed-merged.non-rRNA.fastq SORTMERNA_OK/UNMERGED/JM6_TGACCA_L002_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq SORTMERNA_OK/UNMERGED/JM6_TGACCA_L002_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq ; gzip SORTMERNA_OK/JM6_TGACCA_L002_R1_001.fastq-trimmed-merged.non-rRNA.fastq
gunzip SORTMERNA_OK/JM7_ACTTGA_L003_R1_001.fastq-trimmed-merged.non-rRNA.fastq.gz ; ./unmerge-paired-reads.sh SORTMERNA_OK/JM7_ACTTGA_L003_R1_001.fastq-trimmed-merged.non-rRNA.fastq SORTMERNA_OK/UNMERGED/JM7_ACTTGA_L003_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq SORTMERNA_OK/UNMERGED/JM7_ACTTGA_L003_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq ; gzip SORTMERNA_OK/JM7_ACTTGA_L003_R1_001.fastq-trimmed-merged.non-rRNA.fastq
gunzip SORTMERNA_OK/JM8_GATCAG_L004_R1_001.fastq-trimmed-merged.non-rRNA.fastq.gz ; ./unmerge-paired-reads.sh SORTMERNA_OK/JM8_GATCAG_L004_R1_001.fastq-trimmed-merged.non-rRNA.fastq SORTMERNA_OK/UNMERGED/JM8_GATCAG_L004_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq SORTMERNA_OK/UNMERGED/JM8_GATCAG_L004_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq ; gzip SORTMERNA_OK/JM8_GATCAG_L004_R1_001.fastq-trimmed-merged.non-rRNA.fastq
gunzip SORTMERNA_OK/JM9_ACAGTG_L001_R1_001.fastq-trimmed-merged.non-rRNA.fastq.gz ; ./unmerge-paired-reads.sh SORTMERNA_OK/JM9_ACAGTG_L001_R1_001.fastq-trimmed-merged.non-rRNA.fastq SORTMERNA_OK/UNMERGED/JM9_ACAGTG_L001_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq SORTMERNA_OK/UNMERGED/JM9_ACAGTG_L001_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq ; gzip SORTMERNA_OK/JM9_ACAGTG_L001_R1_001.fastq-trimmed-merged.non-rRNA.fastq
