STAR --runThreadN 8 --genomeDir /sysgen/workspace/users/sruizcarmona/WORK/REF_GENOMES/MUSMUSCULUS/UCSC_mm10/GenomeIndex/ --readFilesIn ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM10_CAGATC_L002_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM10_CAGATC_L002_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq --outSAMtype BAM SortedByCoordinate --outFileNamePrefix STAR_ALIGNMENT/JM10_CAGATC_L002_R1_001.fastq-trimmed-merged.non-rRNA_ --limitBAMsortRAM 5331604476
STAR --runThreadN 8 --genomeDir /sysgen/workspace/users/sruizcarmona/WORK/REF_GENOMES/MUSMUSCULUS/UCSC_mm10/GenomeIndex/ --readFilesIn ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM11_TAGCTT_L003_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM11_TAGCTT_L003_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq --outSAMtype BAM SortedByCoordinate --outFileNamePrefix STAR_ALIGNMENT/JM11_TAGCTT_L003_R1_001.fastq-trimmed-merged.non-rRNA_ --limitBAMsortRAM 5331604476
STAR --runThreadN 8 --genomeDir /sysgen/workspace/users/sruizcarmona/WORK/REF_GENOMES/MUSMUSCULUS/UCSC_mm10/GenomeIndex/ --readFilesIn ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM12_CGTACG_L004_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM12_CGTACG_L004_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq --outSAMtype BAM SortedByCoordinate --outFileNamePrefix STAR_ALIGNMENT/JM12_CGTACG_L004_R1_001.fastq-trimmed-merged.non-rRNA_ --limitBAMsortRAM 5331604476
STAR --runThreadN 8 --genomeDir /sysgen/workspace/users/sruizcarmona/WORK/REF_GENOMES/MUSMUSCULUS/UCSC_mm10/GenomeIndex/ --readFilesIn ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM13_GTGAAA_L001_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM13_GTGAAA_L001_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq --outSAMtype BAM SortedByCoordinate --outFileNamePrefix STAR_ALIGNMENT/JM13_GTGAAA_L001_R1_001.fastq-trimmed-merged.non-rRNA_ --limitBAMsortRAM 5331604476
STAR --runThreadN 8 --genomeDir /sysgen/workspace/users/sruizcarmona/WORK/REF_GENOMES/MUSMUSCULUS/UCSC_mm10/GenomeIndex/ --readFilesIn ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM14_CCGTCC_L002_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM14_CCGTCC_L002_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq --outSAMtype BAM SortedByCoordinate --outFileNamePrefix STAR_ALIGNMENT/JM14_CCGTCC_L002_R1_001.fastq-trimmed-merged.non-rRNA_ --limitBAMsortRAM 5331604476
STAR --runThreadN 8 --genomeDir /sysgen/workspace/users/sruizcarmona/WORK/REF_GENOMES/MUSMUSCULUS/UCSC_mm10/GenomeIndex/ --readFilesIn ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM15_GGCTAC_L003_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM15_GGCTAC_L003_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq --outSAMtype BAM SortedByCoordinate --outFileNamePrefix STAR_ALIGNMENT/JM15_GGCTAC_L003_R1_001.fastq-trimmed-merged.non-rRNA_ --limitBAMsortRAM 5331604476
STAR --runThreadN 8 --genomeDir /sysgen/workspace/users/sruizcarmona/WORK/REF_GENOMES/MUSMUSCULUS/UCSC_mm10/GenomeIndex/ --readFilesIn ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM16_ATTCCT_L004_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM16_ATTCCT_L004_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq --outSAMtype BAM SortedByCoordinate --outFileNamePrefix STAR_ALIGNMENT/JM16_ATTCCT_L004_R1_001.fastq-trimmed-merged.non-rRNA_ --limitBAMsortRAM 5331604476
STAR --runThreadN 8 --genomeDir /sysgen/workspace/users/sruizcarmona/WORK/REF_GENOMES/MUSMUSCULUS/UCSC_mm10/GenomeIndex/ --readFilesIn ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM17_AGTCAA_L005_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM17_AGTCAA_L005_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq --outSAMtype BAM SortedByCoordinate --outFileNamePrefix STAR_ALIGNMENT/JM17_AGTCAA_L005_R1_001.fastq-trimmed-merged.non-rRNA_ --limitBAMsortRAM 5331604476
STAR --runThreadN 8 --genomeDir /sysgen/workspace/users/sruizcarmona/WORK/REF_GENOMES/MUSMUSCULUS/UCSC_mm10/GenomeIndex/ --readFilesIn ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM18_GTGGCC_L006_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM18_GTGGCC_L006_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq --outSAMtype BAM SortedByCoordinate --outFileNamePrefix STAR_ALIGNMENT/JM18_GTGGCC_L006_R1_001.fastq-trimmed-merged.non-rRNA_ --limitBAMsortRAM 5331604476
STAR --runThreadN 8 --genomeDir /sysgen/workspace/users/sruizcarmona/WORK/REF_GENOMES/MUSMUSCULUS/UCSC_mm10/GenomeIndex/ --readFilesIn ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM19_CGATGT_L007_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM19_CGATGT_L007_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq --outSAMtype BAM SortedByCoordinate --outFileNamePrefix STAR_ALIGNMENT/JM19_CGATGT_L007_R1_001.fastq-trimmed-merged.non-rRNA_ --limitBAMsortRAM 5331604476
STAR --runThreadN 8 --genomeDir /sysgen/workspace/users/sruizcarmona/WORK/REF_GENOMES/MUSMUSCULUS/UCSC_mm10/GenomeIndex/ --readFilesIn ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM1_GCCAAT_L001_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM1_GCCAAT_L001_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq --outSAMtype BAM SortedByCoordinate --outFileNamePrefix STAR_ALIGNMENT/JM1_GCCAAT_L001_R1_001.fastq-trimmed-merged.non-rRNA_ --limitBAMsortRAM 5331604476
STAR --runThreadN 8 --genomeDir /sysgen/workspace/users/sruizcarmona/WORK/REF_GENOMES/MUSMUSCULUS/UCSC_mm10/GenomeIndex/ --readFilesIn ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM20_TTAGGC_L008_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM20_TTAGGC_L008_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq --outSAMtype BAM SortedByCoordinate --outFileNamePrefix STAR_ALIGNMENT/JM20_TTAGGC_L008_R1_001.fastq-trimmed-merged.non-rRNA_ --limitBAMsortRAM 5331604476
STAR --runThreadN 8 --genomeDir /sysgen/workspace/users/sruizcarmona/WORK/REF_GENOMES/MUSMUSCULUS/UCSC_mm10/GenomeIndex/ --readFilesIn ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM21_AGTTCC_L005_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM21_AGTTCC_L005_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq --outSAMtype BAM SortedByCoordinate --outFileNamePrefix STAR_ALIGNMENT/JM21_AGTTCC_L005_R1_001.fastq-trimmed-merged.non-rRNA_ --limitBAMsortRAM 5331604476
STAR --runThreadN 8 --genomeDir /sysgen/workspace/users/sruizcarmona/WORK/REF_GENOMES/MUSMUSCULUS/UCSC_mm10/GenomeIndex/ --readFilesIn ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM22_GTTTCG_L006_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM22_GTTTCG_L006_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq --outSAMtype BAM SortedByCoordinate --outFileNamePrefix STAR_ALIGNMENT/JM22_GTTTCG_L006_R1_001.fastq-trimmed-merged.non-rRNA_ --limitBAMsortRAM 5331604476
STAR --runThreadN 8 --genomeDir /sysgen/workspace/users/sruizcarmona/WORK/REF_GENOMES/MUSMUSCULUS/UCSC_mm10/GenomeIndex/ --readFilesIn ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM23_TGACCA_L007_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM23_TGACCA_L007_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq --outSAMtype BAM SortedByCoordinate --outFileNamePrefix STAR_ALIGNMENT/JM23_TGACCA_L007_R1_001.fastq-trimmed-merged.non-rRNA_ --limitBAMsortRAM 5331604476
STAR --runThreadN 8 --genomeDir /sysgen/workspace/users/sruizcarmona/WORK/REF_GENOMES/MUSMUSCULUS/UCSC_mm10/GenomeIndex/ --readFilesIn ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM24_CTTGTA_L008_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM24_CTTGTA_L008_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq --outSAMtype BAM SortedByCoordinate --outFileNamePrefix STAR_ALIGNMENT/JM24_CTTGTA_L008_R1_001.fastq-trimmed-merged.non-rRNA_ --limitBAMsortRAM 5331604476
STAR --runThreadN 8 --genomeDir /sysgen/workspace/users/sruizcarmona/WORK/REF_GENOMES/MUSMUSCULUS/UCSC_mm10/GenomeIndex/ --readFilesIn ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM25_ATGTCA_L005_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM25_ATGTCA_L005_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq --outSAMtype BAM SortedByCoordinate --outFileNamePrefix STAR_ALIGNMENT/JM25_ATGTCA_L005_R1_001.fastq-trimmed-merged.non-rRNA_ --limitBAMsortRAM 5331604476
STAR --runThreadN 8 --genomeDir /sysgen/workspace/users/sruizcarmona/WORK/REF_GENOMES/MUSMUSCULUS/UCSC_mm10/GenomeIndex/ --readFilesIn ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM26_GAGTGG_L006_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM26_GAGTGG_L006_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq --outSAMtype BAM SortedByCoordinate --outFileNamePrefix STAR_ALIGNMENT/JM26_GAGTGG_L006_R1_001.fastq-trimmed-merged.non-rRNA_ --limitBAMsortRAM 5331604476
STAR --runThreadN 8 --genomeDir /sysgen/workspace/users/sruizcarmona/WORK/REF_GENOMES/MUSMUSCULUS/UCSC_mm10/GenomeIndex/ --readFilesIn ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM27_CAGATC_L007_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM27_CAGATC_L007_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq --outSAMtype BAM SortedByCoordinate --outFileNamePrefix STAR_ALIGNMENT/JM27_CAGATC_L007_R1_001.fastq-trimmed-merged.non-rRNA_ --limitBAMsortRAM 5331604476
STAR --runThreadN 8 --genomeDir /sysgen/workspace/users/sruizcarmona/WORK/REF_GENOMES/MUSMUSCULUS/UCSC_mm10/GenomeIndex/ --readFilesIn ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM28_CGTACG_L008_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM28_CGTACG_L008_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq --outSAMtype BAM SortedByCoordinate --outFileNamePrefix STAR_ALIGNMENT/JM28_CGTACG_L008_R1_001.fastq-trimmed-merged.non-rRNA_ --limitBAMsortRAM 5331604476
STAR --runThreadN 8 --genomeDir /sysgen/workspace/users/sruizcarmona/WORK/REF_GENOMES/MUSMUSCULUS/UCSC_mm10/GenomeIndex/ --readFilesIn ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM29_GTCCGC_L005_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM29_GTCCGC_L005_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq --outSAMtype BAM SortedByCoordinate --outFileNamePrefix STAR_ALIGNMENT/JM29_GTCCGC_L005_R1_001.fastq-trimmed-merged.non-rRNA_ --limitBAMsortRAM 5331604476
STAR --runThreadN 8 --genomeDir /sysgen/workspace/users/sruizcarmona/WORK/REF_GENOMES/MUSMUSCULUS/UCSC_mm10/GenomeIndex/ --readFilesIn ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM2_CGATGT_L002_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM2_CGATGT_L002_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq --outSAMtype BAM SortedByCoordinate --outFileNamePrefix STAR_ALIGNMENT/JM2_CGATGT_L002_R1_001.fastq-trimmed-merged.non-rRNA_ --limitBAMsortRAM 5331604476
STAR --runThreadN 8 --genomeDir /sysgen/workspace/users/sruizcarmona/WORK/REF_GENOMES/MUSMUSCULUS/UCSC_mm10/GenomeIndex/ --readFilesIn ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM30_ACTGAT_L006_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM30_ACTGAT_L006_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq --outSAMtype BAM SortedByCoordinate --outFileNamePrefix STAR_ALIGNMENT/JM30_ACTGAT_L006_R1_001.fastq-trimmed-merged.non-rRNA_ --limitBAMsortRAM 5331604476
STAR --runThreadN 8 --genomeDir /sysgen/workspace/users/sruizcarmona/WORK/REF_GENOMES/MUSMUSCULUS/UCSC_mm10/GenomeIndex/ --readFilesIn ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM31_CCGTCC_L007_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM31_CCGTCC_L007_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq --outSAMtype BAM SortedByCoordinate --outFileNamePrefix STAR_ALIGNMENT/JM31_CCGTCC_L007_R1_001.fastq-trimmed-merged.non-rRNA_ --limitBAMsortRAM 5331604476
STAR --runThreadN 8 --genomeDir /sysgen/workspace/users/sruizcarmona/WORK/REF_GENOMES/MUSMUSCULUS/UCSC_mm10/GenomeIndex/ --readFilesIn ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM32_ATTCCT_L008_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM32_ATTCCT_L008_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq --outSAMtype BAM SortedByCoordinate --outFileNamePrefix STAR_ALIGNMENT/JM32_ATTCCT_L008_R1_001.fastq-trimmed-merged.non-rRNA_ --limitBAMsortRAM 5331604476
STAR --runThreadN 8 --genomeDir /sysgen/workspace/users/sruizcarmona/WORK/REF_GENOMES/MUSMUSCULUS/UCSC_mm10/GenomeIndex/ --readFilesIn ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM33_GATCAG_L005_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM33_GATCAG_L005_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq --outSAMtype BAM SortedByCoordinate --outFileNamePrefix STAR_ALIGNMENT/JM33_GATCAG_L005_R1_001.fastq-trimmed-merged.non-rRNA_ --limitBAMsortRAM 5331604476
STAR --runThreadN 8 --genomeDir /sysgen/workspace/users/sruizcarmona/WORK/REF_GENOMES/MUSMUSCULUS/UCSC_mm10/GenomeIndex/ --readFilesIn ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM34_ATCACG_L006_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM34_ATCACG_L006_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq --outSAMtype BAM SortedByCoordinate --outFileNamePrefix STAR_ALIGNMENT/JM34_ATCACG_L006_R1_001.fastq-trimmed-merged.non-rRNA_ --limitBAMsortRAM 5331604476
STAR --runThreadN 8 --genomeDir /sysgen/workspace/users/sruizcarmona/WORK/REF_GENOMES/MUSMUSCULUS/UCSC_mm10/GenomeIndex/ --readFilesIn ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM35_AGTCAA_L007_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM35_AGTCAA_L007_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq --outSAMtype BAM SortedByCoordinate --outFileNamePrefix STAR_ALIGNMENT/JM35_AGTCAA_L007_R1_001.fastq-trimmed-merged.non-rRNA_ --limitBAMsortRAM 5331604476
STAR --runThreadN 8 --genomeDir /sysgen/workspace/users/sruizcarmona/WORK/REF_GENOMES/MUSMUSCULUS/UCSC_mm10/GenomeIndex/ --readFilesIn ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM36_GAGTGG_L008_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM36_GAGTGG_L008_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq --outSAMtype BAM SortedByCoordinate --outFileNamePrefix STAR_ALIGNMENT/JM36_GAGTGG_L008_R1_001.fastq-trimmed-merged.non-rRNA_ --limitBAMsortRAM 5331604476
STAR --runThreadN 8 --genomeDir /sysgen/workspace/users/sruizcarmona/WORK/REF_GENOMES/MUSMUSCULUS/UCSC_mm10/GenomeIndex/ --readFilesIn ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM3_ATCACG_L003_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM3_ATCACG_L003_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq --outSAMtype BAM SortedByCoordinate --outFileNamePrefix STAR_ALIGNMENT/JM3_ATCACG_L003_R1_001.fastq-trimmed-merged.non-rRNA_ --limitBAMsortRAM 5331604476
STAR --runThreadN 8 --genomeDir /sysgen/workspace/users/sruizcarmona/WORK/REF_GENOMES/MUSMUSCULUS/UCSC_mm10/GenomeIndex/ --readFilesIn ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM4_TTAGGC_L004_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM4_TTAGGC_L004_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq --outSAMtype BAM SortedByCoordinate --outFileNamePrefix STAR_ALIGNMENT/JM4_TTAGGC_L004_R1_001.fastq-trimmed-merged.non-rRNA_ --limitBAMsortRAM 5331604476
STAR --runThreadN 8 --genomeDir /sysgen/workspace/users/sruizcarmona/WORK/REF_GENOMES/MUSMUSCULUS/UCSC_mm10/GenomeIndex/ --readFilesIn ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM5_CTTGTA_L001_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM5_CTTGTA_L001_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq --outSAMtype BAM SortedByCoordinate --outFileNamePrefix STAR_ALIGNMENT/JM5_CTTGTA_L001_R1_001.fastq-trimmed-merged.non-rRNA_ --limitBAMsortRAM 5331604476
STAR --runThreadN 8 --genomeDir /sysgen/workspace/users/sruizcarmona/WORK/REF_GENOMES/MUSMUSCULUS/UCSC_mm10/GenomeIndex/ --readFilesIn ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM6_TGACCA_L002_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM6_TGACCA_L002_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq --outSAMtype BAM SortedByCoordinate --outFileNamePrefix STAR_ALIGNMENT/JM6_TGACCA_L002_R1_001.fastq-trimmed-merged.non-rRNA_ --limitBAMsortRAM 5331604476
STAR --runThreadN 8 --genomeDir /sysgen/workspace/users/sruizcarmona/WORK/REF_GENOMES/MUSMUSCULUS/UCSC_mm10/GenomeIndex/ --readFilesIn ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM7_ACTTGA_L003_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM7_ACTTGA_L003_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq --outSAMtype BAM SortedByCoordinate --outFileNamePrefix STAR_ALIGNMENT/JM7_ACTTGA_L003_R1_001.fastq-trimmed-merged.non-rRNA_ --limitBAMsortRAM 5331604476
STAR --runThreadN 8 --genomeDir /sysgen/workspace/users/sruizcarmona/WORK/REF_GENOMES/MUSMUSCULUS/UCSC_mm10/GenomeIndex/ --readFilesIn ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM8_GATCAG_L004_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM8_GATCAG_L004_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq --outSAMtype BAM SortedByCoordinate --outFileNamePrefix STAR_ALIGNMENT/JM8_GATCAG_L004_R1_001.fastq-trimmed-merged.non-rRNA_ --limitBAMsortRAM 5331604476
STAR --runThreadN 8 --genomeDir /sysgen/workspace/users/sruizcarmona/WORK/REF_GENOMES/MUSMUSCULUS/UCSC_mm10/GenomeIndex/ --readFilesIn ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM9_ACAGTG_L001_R1_001.fastq-trimmed-merged.non-rRNA.PAIR1.fastq ../00_fastq_trimmed_ANALYSIS/SORTMERNA/SORTMERNA_OK/UNMERGED/JM9_ACAGTG_L001_R1_001.fastq-trimmed-merged.non-rRNA.PAIR2.fastq --outSAMtype BAM SortedByCoordinate --outFileNamePrefix STAR_ALIGNMENT/JM9_ACAGTG_L001_R1_001.fastq-trimmed-merged.non-rRNA_ --limitBAMsortRAM 5331604476
