#set title	'RMS Difference'
#set main	'MOE_RMS'
global function rms []
     local atom_keys, num_atoms, chains;
     local num_atoms1, num_atoms2;
     local lig1, lig1_ak, hlig1_ak, pos1;
     local lig2, lig2_ak, hlig2_ak, pos2;
     local rms;
     atom_keys = Atoms[];
     num_atoms = nAtoms[];
     chains = Chains[];
     lig1 = chains(1);
     lig2 = chains(2);
     lig1_ak = cat cAtoms lig1;
     lig2_ak = cat cAtoms lig2;
     hlig1_ak = lig1_ak | aAtomicNumber lig1_ak > 1;
     hlig2_ak = lig2_ak | aAtomicNumber lig2_ak > 1;
     num_atoms1 = length hlig1_ak;
     num_atoms2 = length hlig2_ak;
     write[' Total number of atoms in each ligand = {}\n', (num_atoms/2)
 ];
     write[' Number of heavy atoms in each ligand = {}\n', num_atoms1 ];
     pos1 = aPos hlig1_ak;
     pos2 = aPos hlig2_ak;
 //    write['Positions of Atoms = {}\n',pos1];
 //    write['Positions of Atoms = {}\n',pos2];
     rms = sqrt ((add (sqr (pos1(1) - pos2(1)) + sqr(pos1(2) - pos2(2))
                 + sqr(pos1(3) - pos2(3)))) / num_atoms1) ;
     write['RMSd = {}\n',rms];
 endfunction
